//
//  Generic .swift
//  Collection
//
//  Created by Станислав Москальцов  on 11.08.2022.
//в комментарии в коде объяснить ошибку компилятора при таком объявлении: func add(lhs: Numeric, rhs: Numeric). Почему нельзя так писать и использовать generic как протокол?
//Numeric содержит большое количество различных типов,таких как: int, double, float и. т.д. Также Numeric не взаимозаменяемые и мы не можешь нечего сними сделать к пример lhs = 2, rhs = 2.5123 ошибка офк потому-что это разные типы.

